entry_point: collect_data
environment_variables:
  BUCKET_NAME: ${BUCKET_NAME}
  DATASET_ID: ${DATASET_ID}
  PROJECT_ID: ${PROJECT_ID}
runtime: python39
trigger:
  schedule: 0 * * * *
  timezone: Europe/Skopje
